<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title> Food </title>
        <link rel="stylesheet" href="gostyle.css">
        <script src="main.js" defer></script>
    </head>
    <body>
        <div class="container center">
            <a href="eatingout.html">
                <button><b>Eating Out</b></button>
            </a>

            <a href="cooking.html">
                <button><b>Cooking</b></button>
            </a>
        </div>

    </body>
</html>